@import "./variables.css";

.linearSeparator.horizontal {
  width: 100%;
  height: 4px;
  background-color: var(--grey-separator);
}

.linearSeparator.vertical {
  width: 8px;
  background-color: var(--grey-separator);
}

.popupWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #323264cc;
  inset: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9;
}

/* ----------------------------------------- */
.popupWrapper .burgerNav {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 15px;
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-left: 8px;
  margin-right: 8px;
  padding: 12px;
  background-color: #fff;
  border-radius: 12px;
  z-index: 10;
}
.popupWrapper .burgerNav .closeBtn {
  display: block;
  align-self: flex-end;
  cursor: pointer;
}
.popupWrapper .burgerNav .active {
  color: var(--accent);
}
.popupWrapper .burgerNav .navItem {
  background-color: var(--grey-bg);
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 12px;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}
.popupWrapper .burgerNav a {
  color: var(--active-regular);
}
.popupWrapper .burgerNav a:active {
  background-color: var(--grey-separator);
}
/* ----------------------------------------- */

.serviceCard {
  color: #fff;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.serviceCard .pic {
  width: 92px;
  height: 92px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  margin-bottom: 30px;
}

.serviceCard .title {
  margin-bottom: 15px;
}

.section.grey {
  background-color: var(--grey-bg);
  padding-top: 30px;
}

.section.grey {
  padding-bottom: 30px;
  border-bottom: 2px solid var(--grey-separator);
}

.publicationCard {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
}

.publicationCard img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.publicationCard .textBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding: 30px;
}

.publicationCard .date {
  color: var(--grey-text);
  font-size: 12px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.publicationCard .text {
  color: #000;
  font-size: 14px;
  line-height: 22px;
}

.arrowLink {
  display: flex;
  text-transform: uppercase;
  line-height: normal;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  align-self: start;
  align-items: center;
  gap: 2px;
}

.arrowLink:hover svg path {
  stroke: var(--accent);
}

.contactForm {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1 0 0;
  width: 50%;
  padding: 30px;
  background-color: var(--grey-bg);
  border-radius: 12px;
}

.contactForm .title.h1 {
  font-size: 30px;
  margin-bottom: 30px;
}

.contactForm .title.h3 {
  margin-top: 30px;
  margin-bottom: 15px;
  color: var(--grey-text);
}

.contactForm .textInput {
  padding: 15px;
  outline: none;
  border: none;
  border-radius: 8px;
  background-color: #fff;
  margin-bottom: 15px;
  resize: none;
  transition: none;
}

.contactForm .textInput::placeholder {
  color: var(--grey-text);
}

.contactForm .textInput:focus {
  outline: 1px solid var(--active-regular);
}

.contactForm .textInput:invalid {
  outline: 1px solid #f00;
}

.contactForm .textInput:disabled {
  background-color: var(--grey-bg-alt);
}

.contactForm .submit {
  cursor: pointer;
  margin-top: 30px;
  border-radius: 12px;
  border: none;
  outline: none;
  padding: 18px 30px;
  background-color: var(--active-regular);
  box-shadow: 0 0 20px #24a3ff80;
  color: #fff;
  font-weight: 700;
}

.contactForm .submit:hover {
  background-color: var(--active-hover);
}

.contactForm .submit:active {
  background-color: var(--active-active);
}
